# appAutomation

./: README.md
Automation/: pom.xml  testng.xml  testngcucumber.xml
Automation/src/main/java/com/styli/driverhandler/: Driver.java  DriverManager.java
Automation/src/main/java/com/styli/factory/: FactoryMethods.java  ReadPropertyFile.java
Automation/src/main/java/com/styli/hooks/: ScenarioHooks.java
Automation/src/main/java/com/styli/screens/: LoginScreen.java  ProductScreen.java
Automation/src/main/java/com/styli/step/definition/: LoginSteps.java
Automation/src/main/resources/config/: config.properties
Automation/src/test/java/com/styli/runCukes/: TestCases.java  TestRunner.java
